/* ////////////////////////////////////////// */

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text: #07090a;
  --background: #eaf8ff;
  --primary: #0099ff;
  --secondary: #85c3ed;
  --accent: #46b1f8;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: var(--background);
}

html {
  width: 100%;
}
body {
  overflow-x: hidden;
}

.part {
  opacity: 0;
  filter: blur(1px);
  transform: translateY(50px);
  transition: all 1s ease 0.1s;
}

.wave {
  transform: translateY(200px);
  transition: all 1s ease;
}
.waveshow {
  transform: translateY(0px);
  transition: all 1s ease;
}
.show {
  filter: blur(0px);
  opacity: 1;
  transform: translateY(0px);
  transition: all 1s ease 0.1s;
}

.present:nth-child(2) {
  transition-delay: 0.5s;
}

#main_container {
  width: 100vw;
  box-sizing: border-box;

  height: 260dvh;
  display: flex;
  flex-direction: column;
  align-content: center;
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    filter: blur(2px);
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(2px);
  }

  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

/* ///////////////////////////////////// */
/* ////////////////HERO///////////////// */

#hero {
  padding: 20vh 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background-color: lightblue; */
  /* width: 100%; */
}

#hero_wave_bottom {
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: 100vw;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

#main_image_container {
  /* aspect-ratio: 3/4; */
  width: 350px;
  max-height: 470px;
  z-index: 1;
  -webkit-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  border-radius: 5px;
  overflow: hidden;
}

#main_image_container img {
  /* background-repeat: no-repeat; */
  /* background-position: 80% 90%; */
  /* background-size: 220%; */
  width: 350px;
  aspect-ratio: 3/4;
  height: 480px;
}
/* 
#hero_background {
  position: absolute;
  max-width: 100%;
  min-width: 100%;
  aspect-ratio: 3/4;

  z-index: -1;
} */

#hero_text {
  /* border: 2px solid green; */
  aspect-ratio: 16/9;
  width: 600px;
  padding: 1.5rem 3rem;
  position: relative;
  left: -5px;
  -webkit-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
}

#my_name {
  font-weight: 800;
  color: var(--primary);
}

#hero_text_paragraph {
  opacity: 0;
  animation: fadeDown 0.4s ease-out 2s both;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  font-size: 1.3rem;
}

#hero_text_paragraph h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

#hero #socials {
  align-self: flex-end;
  display: flex;
  gap: 8px;
}

#socials a {
  width: 35px;
  height: 35px;
  background: none;
  border: none;
  cursor: pointer;
  scale: 1;
  transition: scale 0.3s ease-in;
}

.socials svg {
  width: 35px;
  height: 35px;
  fill: rgb(51, 51, 51);
}

#socials a:hover {
  scale: 1.2;
  transition: scale 0.1s ease-out;
}

#github {
  animation: fadeDown 0.2s ease-out 1.3s both;
}

#linkedin {
  animation: fadeDown 0.2s ease-out 1.4s both;
}

#email-main {
  animation: fadeDown 0.2s ease-out 1.5s both;
}

/* ///////////////////////////////////// */
/* ////////////////PROJECTS///////////////// */

#projects {
  /* border: 2px solid black; */
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  z-index: 1;
  height: 100%;
}

#projects h1 {
  font-size: 2.3em;
  font-weight: 800;
  color: white;
}

.spacer {
  aspect-ratio: 900/450;
  width: 1920px;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.project:nth-child(2) {
  transition-delay: 200ms;
}

.project:nth-child(3) {
  transition-delay: 300ms;
}

.project:nth-child(4) {
  transition-delay: 400ms;
}

.project:nth-child(5) {
  transition-delay: 500ms;
}

.project:nth-child(6) {
  transition-delay: 600ms;
}

#grid {
  padding: 0% 20vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  /* align-items: center; */
  justify-content: space-between;
}

.project {
  aspect-ratio: 16/19;
  width: clamp(300px, 1fr, 15vw);
  /* height: clamp(250px, 250px, 250px); */
  min-height: 100%;
  display: grid;
  grid-template-rows: 6fr 4fr;
  background-color: var(--primary);
  -webkit-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.1);
  color: var(--background);
  border-radius: 10px;
}

.project_title_buttons {
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.project_title_buttons p {
  font-weight: 900;
  font-size: 1.2rem;
}

.project_info p:nth-child(2) {
  font-weight: 600;
  font-size: 0.94rem;
  color: rgb(223, 223, 223);
}

.project_buttons {
  display: flex;
  gap: 4px;
}

.project_buttons a {
  border: none;
  background: none;
  cursor: pointer;
  scale: 1;
  transition: scale ease-in 0.3s;
}

.project_buttons a:hover {
  scale: 1.2;
  transition: scale ease-out 0.1s;
}

.project_buttons svg {
  width: 30px;
  height: 30px;
  fill: rgb(51, 51, 51);
}
.project_image_container {
  flex-shrink: 0;
  flex-grow: 0;
}

.project_image_container img {
  width: 100%;
  aspect-ratio: 21/11;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;

  border-top-right-radius: 10px;
}

.project_info {
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ///////////////////////////////////// */
/* ////////////////PROJECTS///////////////// */

#contact {
  margin-top: 5vh;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem 10rem;
  position: relative;
  box-sizing: border-box;
}

#contact_container {
  height: clamp(400px, 500px, 15vh);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

#contact svg {
  width: 30px;
  height: 30px;
}

#contact_info {
  padding: 1rem 6rem 1rem 1rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--primary);
  -webkit-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  border-radius: 10px;
  color: var(--background);
}

#contact_info {
  color: var(--background);
  font-size: 1.2rem;
}

#contact_image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#contact_image {
  -webkit-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.29);
}

#phone,
#email {
  display: flex;
  gap: 10px;
  color: var(--background);
  align-items: center;
}

#phone,
#email svg {
  fill: var(--background);
}

.spacerflip {
  aspect-ratio: 900/450;
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

a {
  text-decoration: none;
  color: white;
}

.contact_wave {
  background-position: 10% 10%;
  transition: background-position 1s ease;
}

.contact_wave_show {
  background-position: 50% 50%;
  transition: background-position 1s ease;
}

@media screen and (max-width: 1400px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  #contact_container {
    display: flex;
    flex-direction: column;
  }
  #contact {
    padding-top: 50px;
    padding-bottom: 600px;
  }
}

@media screen and (max-width: 961px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    width: 300px;
  }
  #hero {
    display: flex;
    flex-direction: column;
  }
  #hero_text {
    /* border: 2px solid green; */
    aspect-ratio: 16/9;
    width: 600px;
  }
  #hero_text {
    position: relative;
    bottom: 10px;
  }

  #contact_container {
    height: clamp(400px, 500px, 15vh);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  #contact {
    padding-top: 100px;
    padding-bottom: 450px;
  }

  #contact_info {
    justify-content: space-between;
  }
}

@media screen and (max-width: 780px) {
  #grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #projects h1 {
    color: #1b1b1b;
  }
}

@media screen and (max-width: 600px) {
  #grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #hero {
    display: flex;
    flex-direction: column;
  }
  #main_image_container {
    scale: 1;
  }
  #hero_text {
    /* border: 2px solid green; */
    aspect-ratio: 16/9;
    width: 400px;
  }
  #hero_text {
    position: relative;
    bottom: 10px;
  }

  #projects {
    gap: 0px;
  }
  #projects h1 {
    color: #1b1b1b;
  }

  #hero_wave_bottom {
    bottom: -1rem;
  }
  #contact_container {
    height: clamp(400px, 500px, 15vh);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  #contact {
    padding-top: 250px;
    padding-bottom: 400px;
  }

  #contact_info {
    justify-content: space-between;
  }
}

@media screen and (max-width: 450px) {
  #hero_text {
    width: 80vw;
  }
  #main_image_container {
    width: 75vw;
  }

  #contact_container {
    width: 80vw;
  }

  #contact_info {
    font-size: 0.9rem;
  }
}
